<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_to_add"
        android:layout_margin="40dp"
        android:maxLength="100"
        android:clickable="false"
        android:editable="true"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:enabled="true"
        android:hint="Item to Add..."
        android:nestedScrollingEnabled="true"
        android:scrollHorizontally="true"
        android:inputType="textCapSentences"
        android:gravity="bottom" />

</LinearLayout>